<!DOCTYPE html>
<html lang="ja">
  <body>
    <div class="bckG">
    <div class="wrapper">
        <form class="calculator" name="calc">
            <input type="text" readonly class="result" name="txt" >
            <span class="num clear" onclick="calc.txt.value = ''">c</span>
            <span class="num" onclick="document.calc.txt.value +='/'">/</span>
            <span class="num" onclick="document.calc.txt.value +='*'">*</span>
            <span class="num" onclick="document.calc.txt.value +='7'">7</span>
            <span class="num" onclick="document.calc.txt.value +='8'">8</span>
            <span class="num" onclick="document.calc.txt.value +='9'">9</span>
            <span class="num" onclick="document.calc.txt.value +='-'">-</span>
            <span class="num" onclick="document.calc.txt.value +='4'">4</span>
            <span class="num" onclick="document.calc.txt.value +='5'">5</span>
            <span class="num" onclick="document.calc.txt.value +='6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
            <span class="num" onclick="document.calc.txt.value +='1'">1</span>
            <span class="num" onclick="document.calc.txt.value +='2'">2</span>
            <span class="num" onclick="document.calc.txt.value +='3'">3</span>
            <span class="num" onclick="document.calc.txt.value +='0'">0</span>
            <span class="num" onclick="document.calc.txt.value +='00'">00</span>
            <span class="num" onclick="document.calc.txt.value +='.'">.</span>
            <span class="num equal" onclick="calculate()">=</span>
        </form>
   </div>
   </div>
    <footer class="footer">
    <div id="footer-menu">
    <div>
      <a class="footer-menu__btn dfont" href="https://webukatu.com/wordpress/"><i class="fa fa-home fa-lg"></i>
        HOME</a>
    </div>
    <nav>
      <div class="footer-links cf"><ul id="menu-%e3%83%95%e3%83%83%e3%82%bf%e3%83%bc" class="nav footer-nav cf"><li id="menu-item-40019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40019"><a href="https://webukatu.com/wordpress/blog/27567/">htmlタグ辞典</a></li>
<li id="menu-item-40020" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40020"><a href="https://webukatu.com/wordpress/blog/27569/">cssプロパティ辞典</a></li>
<li id="menu-item-5708" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5708"><a href="https://webukatu.com/wordpress/blog/category/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e4%b8%80%e8%88%ac/">プログラミング一般</a></li>
<li id="menu-item-5707" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5707"><a href="https://webukatu.com/wordpress/blog/category/%e3%83%93%e3%82%b8%e3%83%8d%e3%82%b9%e7%9f%a5%e8%ad%98/">ビジネス知識</a></li>
<li id="menu-item-5854" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5854"><a href="https://webukatu.com/wordpress/blog/category/webukatu_study/">ウェブカツ学習内容</a></li>
<li id="menu-item-5705" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5705"><a href="https://webukatu.com/wordpress/blog/category/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b/">お知らせ</a></li>
<li id="menu-item-5711" class="js-replace-url menu-item menu-item-type-custom menu-item-object-custom menu-item-5711"><a href="https://webukatu.com/?utm_source=blog&amp;utm_medium=blog_menu&amp;utm_campaign=blog_top&amp;ad1=o001&amp;rfpath=/wordpress/blog/8050/" onclick="ga('send','event','banner','click','banner', 1);">ウェブカツ!!</a></li>
</ul></div>          </nav>
    <p class="copyright dfont">
      © 2022      ウェブカツBLOG      All rights reserved.
    </p>
  </div>
</footer>
  </body>
  <style style="div class="bckG": rgba(255, 255, 255, 0.05);" type="text/css">
    .bckG{
    background: #333;
    height: 600px;
    display: flex;
    margin-bottom: 100px;
}
.wrapper{
    margin: auto;
}
.wrapper .calculator{
    position: relative;
    display: grid;
    margin: auto;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    overflow: hidden;
    z-index: 10;
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    margin: auto;
}

.wrapper .calculator .result, .result2{
    grid-column: span 4;
    height: 140px;
    width: 300px;
    text-align: right;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 30px;
    background: transparent;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.2);

}
.wrapper .calculator span{
    display: grid;
    place-items: center;
    width: 75px;
    height: 75px;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    transition: .5s;
}
.wrapper .calculator span:hover{
    transition: 0s;
    background: rgba(255, 220, 175, 0.096);
}
.wrapper .calculator span:active{
    background: #ffa927;
    color: #192f00;
    font-size: 24px;
    font-weight: 500;
}
.wrapper .calculator .clear{
    grid-column: span 2;
    width: 150px;
    background: rgba(255, 255, 255, 0.05);
}
.wrapper .calculator .plus{
    grid-row: span 2;
    height: 150px;
}
.wrapper .calculator .equal{
    background: rgba(255, 255, 255, 0.05);
}
  </style>
  <script type="text/javascript">
    const result = document.querySelector(".result");  
    function calculate() { result.value = new Function("return " + result.value)(); }
  </script>
</html>
